# nl.knmi.adaguc.tools

./: .classpath  .project  README.md  pom.xml
src/main/java/nl/knmi/adaguc/tools/: HTTPTools.java  MyXMLParser.java  Tools.java
src/test/java/nl/knmi/adaguc/tools/: MyXMLParserTest.java  TestConfig.java
src/test/resources/: json.json
